-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.38-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица vstre4i.page
DROP TABLE IF EXISTS `page`;
CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `alias` varchar(100) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы vstre4i.page: 11 rows
/*!40000 ALTER TABLE `page` DISABLE KEYS */;
INSERT INTO `page` (`id`, `name`, `text`, `alias`, `keywords`, `description`) VALUES
	(1, 'Организация встреч онлайн ', '<p><img alt="about-us" src="/images/about-us.jpg" /></p>\r\n\r\n<p>Vstre4i.com &mdash; социальная сеть принципиально новой направленности. Если многие популярные соцсети призваны для того, чтобы находить старых знакомых, товарищей, а также создавать новые знакомства для дружеского и романтического общения виртуально, то в данной социальной сети люди встречаются и знакомятся преимущественно по личным предпочтениям, взглядам и интересам, находят единомышленников.<br />\r\nВ большинстве случаев люди неохотно добавляют в свою жизнь новые знакомства, они не уверены в незнакомцах, не знают, чем он увлекается и будет ли что-то общее, что станет поводом для интересного общения. Зарождение контакта между людьми через какую-то общую тему, изначально интересный обоим диалог сводит к минимуму вероятность разочароваться в новом собеседнике. И тут все дело в&nbsp; том, что людей связало вместе не новое знакомство, а общность взглядов, одинаковые предпочтения и т.п.</p>\r\n\r\n<p>Организация встреч по интересам &ndash; это новая уникальная возможность, которая предоставляется социальной сетью vstre4i.com. Здесь можно выбрать тот или иной регион, страну, которая подходит вам, а также ту категорию, которая вас наиболее заинтересует: красота и мода, искусство и культура, игры, музыка, литература, фотографии, спорт, животные, автомобили и многое другое. Именно по категориям и общему региону можно будет впоследствии провести тематические встречи единомышленников, организовать интересный досуг.</p>\r\n\r\n<p>Ваши личные интересы, взгляды, мировоззрение, увлечения, хобби &ndash; все это учитывается и становится важным моментом для поиска новых друзей в социальной сети vstre4i.com. Таким образом, все, что бы ни происходило в социальной сети, будет привязано и непосредственно происходить вокруг ваших интересов, а темы встреч будут полезными и познавательными лично для вас.<br />\r\nУчастники смогут общаться друг с другом не только виртуально, при желании они станут хорошими друзьями и в реальной жизни. Проще говоря, данный социальный ресурс выполняет очень важную миссию, он помогает людям в поиске других людей, близких по духу, по интересам и занятиям, по взглядам и прочим моментам, которые характерны для людей.</p>\r\n\r\n<p>Новая социальная сеть vstre4i.com &ndash; это общественная система, дающая возможность найти себя и обзавестись новыми друзьями. Участвовать в этом проекте может каждый пользователь, каждый объект информационного интернет-пространства &ndash; данная платформа открыта для всех желающих. Главная цель &ndash; это собрать вместе людей по интересам и организовать увлекательные встречи, организовать приятный досуг, где все участники мероприятия &ndash; близкие по духу и взглядам люди. Уникальная миссия данного проекта, в том, что предоставляется возможность не только завести новые и полезные контакты, но и в корне изменить свою жизнь.</p>\r\n', 'about', '', ''),
	(2, 'Помощь', '<p>На этой странице собраны популярные вопросы и ответы на них.</p>\r\n', 'faq', '', ''),
	(3, 'Контакты', '', 'contact', '', ''),
	(4, 'Условия', '<p>нет результата</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'terms', '', ''),
	(5, 'Социальная сеть встреч, встречи в реале фото, виртуальные встречи по интересам', '<p><strong>Реальные встречи по Интернету</strong></p>\r\n\r\n<p>В современном мире виртуальная жизнь стала серьезно конкурировать с обыкновенной привычной жизнью человечества. Большая часть людей огромную долю времени проводят в Сетях Всемирной паутины. Начиная с серьёзных компаний, которые работают со своим персоналом по всему миру, и до знакомства людей, будущих супругов, друзей и товарищей по интересам &ndash; все это сегодня происходит на платформах социальных ресурсов. Настоящие минуты счастья, огорчения, слезы и смех, радость и волнение &ndash; все эти чувства люди давно испытывают в виртуальном мире. И это уже нельзя назвать чем-то странным, потому что в 21 веке виртуальная жизнь стала естественным отражением реальных событий.</p>\r\n\r\n<p><strong>Встречи друзей, </strong>организованные в социальной сети, - сегодня это возможность найти интересную компанию и весело провести время. Люди находят друг друга по интересам, по внутреннему миру, по одинаковым предпочтениям в таких направлениях, как музыка, кино, спорт, искусство, развлечения, литературные кружки, животные, автомобили, мода и красота, игры и многое-многое другое. <strong>Встречи по интересам </strong>&ndash; это команда людей, которые собираются в социальной сети с целью организовать приятный досуг или придумать программу на уик-энд и общаться на тему, которая интересна каждому участнику группы, поделиться новыми знаниями и услышать последние новости в той или иной сфере.</p>\r\n\r\n<p>Благодаря социальной сети вместе могут собраться люди из одного и того же региона и организовать <strong>виртуальные встречи</strong>. В реальной жизни это было бы невозможным, потому как по интернету знакомство происходит более свободно и легко. В реале же люди могут не догадываться о том, что между ними много общего, и узнают об этом только спустя некоторое время.</p>\r\n\r\n<p>Интересно, что первоначальная задача появления социальных сетей - это создать возможность помочь людям найти своих друзей, родных, одноклассников, с которыми в определенный момент разошлись жизненные пути. Однако, ресурсы не ограничивают возможности на этом. Сеть стала отличным способом не только для поиска старых знакомых, но прекрасным средством для создания новых знакомств, групп, сообществ, где собираются вместе единомышленники.</p>\r\n\r\n<p>Общие интересы &ndash; это одно из главных требований для создания настоящей дружбы и организации встреч. Это очень интересное подспорье для обмена информацией, обсуждений, организации выходного дня и приятного времяпровождения.</p>\r\n\r\n<p><strong>Социальная сеть</strong>vstre4i.com &ndash; это виртуальная платформа для интересного общения и знакомства людей по интересам. Если у вас есть хобби и увлечение, вы обязательно найдете своих единомышленников на сайте этого ресурса, и сможете установить вполне увлекательные и интересные контакты. Кроме новых знакомств, вы всегда будете в курсе всего, что происходит в той или иной интересующей вас области, сможете поделиться впечатлениями, мыслями и интересами. Здесь вы сможете открыться, быть собой и при этом, найти соратников, возможно, в реальной жизни такие люди, которых вы найдете в этой социальной сети, вам еще не повстречались. На платформе vstre4i.com нет каких-либо ограничений для дружбы и общения с людьми, кроме того, есть возможность для создания <strong>встречи в реале.</strong></p>\r\n\r\n<p><strong>Встречи в реале фото</strong> помогут стать еще ближе со своими новыми друзьями, ведь вы будете знать, как они выглядят, а это гарантированно налаживает более тесный контакт, чем в случае общения с &laquo;безликими людьми&raquo;. И это все возможно в одном из самых интересных и увлекательных ресурсов - <strong>социальная сеть встреч</strong> vstre4i.com.</p>\r\n\r\n<p>Добро пожаловать в новый мир единомышленников!</p>\r\n', 'vstre4i', '', ''),
	(6, 'Футбольная встреча в Москве, компания на футбол', '<p align="center"><b>Организация\r\nфутбольных встреч </b></p>\r\n<p>Футбол\r\n– это необыкновенная игра. Многие представители мужской части населения не видят\r\nсвою жизнь без просмотра игры с участием любимой команды. Кроме излюбленной\r\nкоманды, фанаты футбольных матчей давно определились с любимой сборной,\r\nспортивным комментатором и т.д. Однако, не только мужчины так интересуются\r\nфутболом. В современном мире эта спортивная игра становится частью жизни и особ\r\nпрекрасного пола. Тем более, что сегодня существует очень много и женских\r\nкоманд по этому виду спорта. </p>\r\n<p>Болельщики\r\nпрактически поименно знают всех известных игроков, их рекорды и достижения. Их\r\nпобеды могут стать настоящей искренней радостью и неудержимого восторга\r\nфанатов, обеспечат отличное бодрое настроение в ближайшие дни. Примечательно,\r\nчто эта удивительная игра не выбирает своих болельщиков по какому-то определенному\r\nстатусу, социальной принадлежности, возрасту, полу и другим критериям. Это\r\nнастоящее помешательство в хорошем смысле этого слова, которое прочно\r\nзатягивает в свои сети. Поклонники готовы даже голос сорвать, эмоционально\r\nболея за любимую команду. Футболки, шарфы, повязки с логотипами и прочее – как\r\nтолько фанаты не изощряются, чтобы доказать свою поддержку и любовь избранной\r\nкоманде. </p>\r\n<p>Удобно\r\nусевшись на комфортабельном диване или в удобном кресле перед своим\r\nтелевизором, с бокалом пива и чипсов, болельщики будто «уходят в мир иной» - до\r\nзавершения матча. Но это все по телевизору.. А что делать, если игра состоится\r\nна центральном стадионе, среди участников – любимая команда, но вроде и одному\r\nне хочется идти, и матч нельзя пропускать? Все просто. Следует найти друзей по\r\nобщим интересам, и если их нет в реальной жизни, тогда искать в виртуальном\r\nмире.</p>\r\n<p>Социальная\r\nсеть vstre4i.com – это сообщество людей по интересам и\r\nобщим взглядам, увлечениям и хобби. Здесь проходят постоянные тематические\r\nвстречи, в том числе и <b>футбольная\r\nвстреча</b>. В зависимости, что вас больше интересует, мода и красота,\r\nживотные, искусство и культура, фотографии, новые технологии, отдых на природе,\r\nспорт, игры – вы сможете здесь найти союзников, организовать компанию в своем\r\nрегионе и отправиться на потрясающий и неповторимый досуг.</p>\r\n<p>Теперь вы уже не\r\nпропустите <b>футбол в Москве</b>, потому\r\nчто вам не с кем идти. Уже сегодня ваши будущие друзья готовы собраться, чтобы\r\nсходить на стадион и посмотреть вместе с вами предстоящий футбольный матч.\r\nПосле этого вы можете делиться впечатлениями, эмоциями и искренне радоваться\r\nвместе с другими болельщиками достижениям любимой команды.</p>\r\n<p>Будьте всегда в курсе событий, тематических\r\nвстреч в реале с вашими единомышленниками.</p>', 'football', '', ''),
	(7, 'Интересный досуг с единомышленниками, или С кем пойти в кино?', '<p align="center"><b>Интересный досуг с\r\nединомышленниками, или С кем пойти в кино?</b></p>\r\n<p>Сегодня\r\nсуществует немалое количество социальных сетей, главной функцией которых\r\nявляется общение между людьми. Однако, на многих виртуальных платформах это,\r\nскорее, поиск старых товарищей, друзей, родственников, тех, кого давно не\r\nвидели и не общались. Также на этих ресурсах люди могут искать своих вторых\r\nполовинок, знакомиться для создания серьезных отношений. Но среди множества\r\nдрузей (старых или новых) может не оказаться единомышленников. То есть тех,\r\nкоторые разделяют ваши личные взгляды, мировоззрение, увлечения и т.д. </p>\r\n<p>Для того чтобы\r\nсобрать вместе союзников определенного региона, была создана новая уникальная\r\nсоциальная сеть vstre4i.com. Важнейшей функцией данного ресурса является поиск\r\nлюдей, близких по духу, по интересам, занятиям и взглядам. Здесь можно выбрать\r\nопределенный критерий отбора, будь то мода и красота или искусство и культура,\r\nлитература или фотографии, отдых на природе или фильмы и представления,\r\nфантастика или спорт и др., чтобы принять участие в организации тематической\r\nвстречи. Это очень занимательно, ведь мало того, что вы пойдете на интересующее\r\nвас мероприятие, но также и познакомитесь там с людьми, похожих на вас в плане\r\nинтересов, увлечений. Например, <b>совместный\r\nпоход в кино</b> - это возможность отлично провести время, познакомиться в\r\nреальности со своими сообщниками, а потом делиться мнениями, впечатлениями и эмоциями\r\nот просмотра фильма.</p>\r\n<p>Вас\r\nдействительно интересует <b>поход в кино</b>,\r\nчтобы насладиться фильмом в кинотеатре на огромном экране, а не дома у\r\nмаленького монитора? Но среди ваших друзей не так уж много кинолюбителей, да и\r\nте постоянно заняты? Тогда социальная сеть виртуальных встреч в реале vstre4i.com\r\n– это то, что вам надо. Добавляйтесь к нам, следите за последними событиями и\r\nновостями в группах, принимайте участие в организованных встречах - и вы\r\nгарантированно найдете себе настоящих друзей, с которыми будет действительно\r\nинтересным ваш досуг.</p>\r\n<p><b>Мы предоставляем\r\nвозможность:</b></p>\r\n<p>- познакомиться\r\nс интересными людьми для похода в кино;</p>\r\n<p>- быть в курсе всех\r\nпопулярных кинопремьер;</p>\r\n<p>- найти друзей\r\nпо интересам;</p>\r\n<p>- делиться\r\nсвоими впечатлениями и мнениями с другими людьми;</p>\r\n<p>- замечательно\r\nпровести свободное время.</p>\r\n<p>Наше общество\r\nдля поиска союзников сформировалось для того, чтобы доставить больше позитива в\r\nжизни людей, подарить им возможность по-настоящему раскрыть себя в кругу своих\r\nновообретенных друзей, не отчаиваться по жизни и весело проводить свое время. С\r\nнами всегда интересно, ведь среди пользователей сети много людей с точно такими\r\nже взглядами, как у вас. </p>\r\n<p>Делитесь\r\nвпечатлениями от увиденного и пережитого и получайте массу удовольствия – а мы\r\nвам в этом поможем!</p>', 'kino', '', ''),
	(8, 'Кружки по литературному чтению, веселый досуг', '<p align="center"><b>Литературные\r\nкружки – вид досуга для творческих людей</b></p>\r\n<p>Многие люди,\r\nнезависимо от возраста, пола, социального положения, любят посещать <b>литературные кружки</b>. И это\r\nнеудивительно, ведь такие занятия способствуют наращиванию читательского\r\nпространства, развитию индивидуальных талантов, помогают решать вопросы\r\nэмоционального, творческого характера. Это и удовольствие, и веселое\r\nвремяпрепровождение в компании единомышленников, и самовоспитание, и открытие в\r\nсебе зарытых талантов. <b>Кружки по\r\nлитературному чтению</b> собирают тысячи людей, еще и потому, что после таких\r\nзанятий у многих меняется восприятие окружающего мира в положительную сторону, они\r\nоткрывают людям нравственно-этический, духовный смысл жизни. Это новый мир,\r\nполный творчества и ярких красок, которые могут быть только в искусстве, и в\r\nчастности – в литературе.</p>\r\n<p><b>Что подразумевают под\r\nсобой кружки по литературному чтению:</b></p>\r\n<p><b>- </b>проживание новой\r\nэмоциональной «жизни», вместе с литературным произведением и его героями;</p>\r\n<p>- понимание других людей, их выбора,\r\nпоступков; </p>\r\n<p>- возможность\r\nсопереживать, сострадать или радоваться и ликовать за неудачи или успехи\r\nперсонажей художественного текста;</p>\r\n<p>- высказывать\r\nсвоей мнение в кругу союзников, услышать их впечатления и мысли;</p>\r\n<p>- веселое и\r\nполезное времяпрепровождение.</p>\r\n<p>Вы хотите\r\nпосещать литературные кружки, но у вас нет сообщников в реальной\r\nдействительности? Уговариваете друзей пойти с вами на творческое занятие, но\r\nони не разделяют ваших интересов? Не надо отчаиваться, потому что безвыходных\r\nситуаций просто нет. И мы вам не предлагаем пойти туда самостоятельно.\r\nНаоборот, мы организуем для вас компанию! </p>\r\n<p>Новая социальная\r\nсеть vstre4i.com – это возможность обрести новых друзей и товарищей сугубо по\r\nинтересам и увлечениям. Станьте участником интернет-ресурса,\r\nзарегистрировавшись в нем, выберите регион и интересующую вас категорию, и\r\nбудьте всегда в курсе предстоящих мероприятий. Хорошее настроение, удовольствие\r\nи много общения с интересными людьми плюс оповещение о тематических досугах\r\nобеспечены. Таким образом, вы сможете приобрести новых друзей, которые во\r\nмногом думают так же, как и вы, любят то же самое, что и вы, ходят туда же,\r\nкуда и вы бы хотели пойти.</p>\r\n', 'literatura', '', ''),
	(9, 'Выезд на пикник, отдых на природе', '<p align="center"><b>Как\r\nорганизовать лучший отдых на природе?</b></p>\r\n<p>Сфокусируйтесь\r\nна реальности, которую хотели бы воплотить, найдите других с такими же\r\nжеланиями – и тогда вы станете успешны. </p>\r\n<p>Социальная\r\nсеть vstre4i.com создана, чтобы собрать воедино\r\nединомышленников, организовать встречи в реальной жизни и обеспечить им\r\nкреативный и эмоциональный досуг. Мы набираем команду людей, которые имеют\r\nобщие интересы, и предоставляем для них незабываемый отдых. Эта возможность\r\nпредлагается зарегистрированным пользователям портала. Станьте частью нашего\r\nдружного коллектива, и вы сможете всегда быть в курсе всех предстоящих\r\nмероприятий по той или иной категории. В сферу интересов пользователей попадают\r\nтакие направления, как: мода и красота, фильмы и представления, образ жизни,\r\nлитература, фотографии, животные, искусство и культура, игры и отдых на\r\nприроде, а также много других. </p>\r\n<p>Отдых на природе\r\n– это незабываемый и душевный <b>выезд на\r\nпикник</b>. А кто не любит пикники? Зажигательные песни, спортивные программы,\r\nвкусные бутерброды, ароматный шашлычок, общение с близкими людьми – этот список\r\nможно продолжать до бесконечности. Времяпрепровождение станет еще более\r\nприятным, если провести его с интересными людьми, которые разделяют ваши\r\nвзгляды, также любят расслабиться на лоне первозданной природы и зарядиться ее\r\nэнергией, и все это под горячий сочный шашлычок. </p>\r\n<p>Цель сообщества<b> - </b>создание комфортной и гармоничной\r\nобстановки, положительной энергии, условий для улучшения внутреннего\r\nблагосостояния путем возможности общения с союзниками; знакомство с новыми\r\nдрузьями и выезд с ними на тематические встречи. В основном, мероприятия на\r\nприроде, на открытом воздухе, с элементами спортивного отдыха или творческой\r\nсоставляющей, где все участники втягиваются в единый общий процесс и\r\nпроникаются командным духом, достаточно положительно влияют на самочувствие,\r\nнастроение и эмоциональное состояние людей. </p>\r\n<p>На платформе\r\nданного социального ресурса можно найти своих единомышленников, которые близки\r\nвам по духу и проживают в том же регионе, где и вы. Кроме этого, постоянная\r\nорганизация тематических встреч по интересам – это то, что называется лучший\r\nдосуг, о котором можно только мечтать. Но теперь это реальность. Виртуальная\r\nвстреча в реальном мире – все это vstre4i.com. </p>\r\n<p>Будьте с нами,\r\nпотому что это весело, полезно, увлекательно и незабываемо!</p>', 'piknik', '', ''),
	(10, 'Увлечения и хобби, поиск единомышленников', '<p align="center"><b>Встреча\r\nединомышленников</b></p>\r\n<p>Vstre4i.com – это\r\nсообщество людей, имеющих одинаковые <b>увлечения\r\nи хобби</b>. Принадлежность каждого пользователя к определенному кругу людей,\r\nсплотившихся по интересам дружественными узами, позволяет порталу привлекать\r\nбольше заинтересованных в этом людей. Данная социальная сеть создает\r\nвозможность для дискуссий, обмена информацией, организации встреч. Пользователи\r\nсобираются, чтобы обсудить всевозможные интересные темы: футбольные матчи,\r\nпремьеры кинофильмов, литературные кружки, новые автомобили, бизнес-вопросы,\r\nкультуру, красоту, моду, животных, игры, музыку, фотографии и т.д. </p>\r\n<p><b>Ваши хобби </b>может помочь встретить в социальной сети своих союзников, а\r\nувлечение станет подспорьем для создания необходимых контактов в вашем регионе\r\n- для развития бизнеса или других целей. Единомышленники собираются на\r\nтематических вечеринках, организуют просмотры фильмов, посещение увлекательных\r\nмероприятий; здесь объединяются любители автомобилей и музыки, новых технологий\r\nи общественных организаций, искусства и культуры и прочее. </p>\r\n<p>Одинаковые\r\nинтересы служат объединению людей, которые проживают в одном регионе, а\r\nсовместные выезды в рестораны, поездки за город и встречи в парках,\r\nорганизованные через социальную сеть, позволяют создать уникальные модели дружбы\r\nи общения, связанные со спортом, потреблением, вождением автомобиля, учебой,\r\nпутешествиями и т.д. В современный мир словно ворвались действительно революционные\r\nизменения, которые нарушили стандартные представления о способах знакомствах\r\nлюдей между собой.</p>\r\n<p>Общие\r\nинтересы дают возможность пользователям vstre4i.com приобрести новые знакомства и, конечно, получить\r\nположительный заряд от новых впечатлений и эмоций во время общения с\r\nединомышленниками. Такое времяпровождение похоже на глоток свежего воздуха в большом\r\nмегаполисе со стремительным ритмом жизни, где каждый человек поглощен собственнымиделами и живет своей жизнью. Поэтому от\r\nподобных встреч люди приобретают возможность найти себе подобных и получить необходимый заряд радости и бодрости от\r\nобщения. </p>\r\n<p>Встречи союзников\r\nиз одного региона выполняют исключительную функцию - облегчают эмоциональный и психологический\r\nпрессинг, помогают обществу завязать между собой важные контакты, а также\r\nличные отношения. Организация такого рода собраний – сегодня это редкость,\r\nоднако, она имеет все основания стать упорядоченным и очень популярным\r\nнаправлением в индустрии знакомств, которое поможет единомышленникам не только\r\nпознакомиться друг с другом, но и поддерживать в будущем тесную дружбу и\r\nотличные взаимоотношения.</p>', 'hobby', '', ''),
	(11, 'First page', '<p>Vestibulum in augue placerat augue consequat dignissim. Praesent tempus ac nunc vitae iaculis. Curabitur tempor nunc ligula, a ultricies nisi finibus at. Cras imperdiet porttitor dui vitae porta. Nam laoreet laoreet condimentum. Aenean dictum auctor turpis, sed feugiat orci egestas non. Vestibulum commodo commodo augue, eget fringilla nisl blandit non. S</p>\r\n', 'main', '', ''),
	(12, 'Новая стаття', '<p>Etiam dignissim diam eget elit bibendum, ut pulvinar magna lobortis! Aenean nec aliquam odio. Aliquam vel dui magna. Nam rutrum vitae nulla in convallis. Curabitur ut augue ex. Mauris at tortor condimentum nulla pharetra feugiat et sit amet erat. Aenean faucibus, sem malesuada lobortis tristique, lacus elit pulvinar lorem, et convallis felis ligula quis eros. Nulla sed mattis sapien, vitae tempus mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer vel euismod dui! Sed vitae vehicula nunc. Pellentesque ut justo rhoncus, pharetra lectus vel, porta purus.</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'stat', 'машыны, люди', 'Etiam dignissim diam eget elit bibendum, ut pulvinar magna lobortis! Aenean nec aliquam odio. Aliquam vel dui magna.'),
	(13, 'Україна', '<p>Donec ut risus enim. Praesent condimentum rutrum lectus in tincidunt. Quisque vel sollicitudin elit. Maecenas convallis massa mi. In in dolor eros. Vivamus ipsum dolor, tempor dapibus porttitor quis, iaculis id est. Etiam in nunc ac tortor dignissim mattis tempor id metus.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '', ''),
	(14, 'Україна', '<p>івмів</p>\r\n', 'ukraina', 'аи кпукпр ку', 'іфауца цууцп у укр кур ке'),
	(15, 'Абаба галамага', '<p>Suspendisse commodo, ex ut molestie gravida, sapien enim suscipit velit, sit amet rhoncus quam leo semper tortor? Morbi eget dignissim dolor. Morbi commodo urna nunc, a auctor mauris iaculis et. Donec pretium ipsum vel diam tincidunt posuere. Donec eget sollicitudin est. Nam augue sapien, interdum ut consectetur a, malesuada in eros? Ut volutpat nulla ipsum, sed dignissim elit congue in. Fusce eu interdum metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras luctus eu leo aliquet dictum. Sed lobortis metus libero, nec semper nisi sodales fermentum. Curabitur eu mauris pellentesque, ullamcorper diam id, porttitor libero! Donec quam magna, venenatis ac dui id, pharetra tincidunt est.</p>\r\n\r\n<p>Cras sed mauris ac metus rutrum elementum. Vivamus sed neque ac lectus suscipit dignissim. Curabitur et maximus metus; a luctus arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis fermentum eros quam, placerat pellentesque neque vestibulum non. Donec facilisis nulla nibh, vel iaculis quam sodales sit amet. Suspendisse placerat urna nisl, sed pretium est fermentum pellentesque. Aenean ac consequat velit. Vivamus ac vestibulum urna, nec pulvinar justo. Quisque commodo, lacus ut gravida vehicula; tellus turpis porttitor lorem, sit amet porttitor lacus justo sit amet tellus. Vestibulum blandit, neque nec gravida blandit, enim est aliquam sem, auctor auctor justo nulla non lacus? Aenean gravida lobortis blandit. Fusce ac fringilla felis, eget gravida sapien! Suspendisse sit amet consectetur erat.</p>\r\n\r\n<p>Donec quis nibh eget felis volutpat ultrices? Fusce rhoncus sed ipsum porta placerat! Donec sed feugiat neque. In hac habitasse platea dictumst. Proin eget metus in ante vulputate ultricies a sit amet felis. Sed aliquam, erat sed hendrerit pretium, ex nisl tincidunt neque, nec scelerisque neque sem ut purus. Aliquam quis dolor sapien. Morbi congue, nisl in commodo commodo, arcu leo suscipit massa, in volutpat nisi sapien in est. Nam scelerisque volutpat urna, a hendrerit massa luctus at. Curabitur sit amet ante turpis. Donec convallis vehicula justo, sit amet ornare erat lacinia nec. Nulla tincidunt accumsan elit non pulvinar. Integer laoreet non elit sit amet vestibulum. Nulla a efficitur urna. Nam sed feugiat est.</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'ababa_galamaga', 'журнал, отдых', '<p>Suspendisse commodo, ex ut molestie gravida, sapien enim suscipit velit, sit amet rhoncus quam leo semper tortor? Morbi eget dignissim dolor. Morbi commodo urna nunc, a auctor mauris iaculis et. Donec pretium ipsum vel diam tincidunt posuere. Donec ege');
/*!40000 ALTER TABLE `page` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
