<?php
return array(
    //страницы
    'О нас' => 'О нас',
    'Контакты' => 'Контакты',
    'Помощь' => 'Помощь',
    //header
    'Регистрация' => 'Регистрация',
    'Вход' => 'Вход',
    'Поиск' => 'Поиск',
    'Создать группу' => 'Создать группу',
    //footer
    'Все права защищены' => 'Все права защищены',
    'Сайт разработан "KlymStyle"' => 'Сайт разработан "KlymStyle"',
    //главная
    'лучший сайт' => 'лучший сайт',
    'режим просмотра' => 'режим просмотра',
    'сортировать по' => 'сортировать по',
    'Впишите слово' => 'Впишите слово',
    'и/или' => 'и/или',
    'искать' => 'искать',
    'По Вашему запросу группы не найдены.' => 'По Вашему запросу группы не найдены.',
    //фотографии
    'Добавить' => 'Добавить',
    'Выберите альбом' => 'Выберите альбом',
    'Загрузить' => 'Загрузить',
    'показать все альбомы' => 'показать все альбомы',
    'Последние фото со встреч' => 'Последние фото со встреч',
    //регистрация
    'Регистрация' => 'Регистрация',
    'Поля со' => 'Поля со',
    'обязательные для заполнения.' => 'обязательные для заполнения.',
    'Пожалуйста, заполните следующие поля' => 'Пожалуйста, заполните следующие поля',
    'Имя' => 'Имя',
    'Пароль' => 'Пароль',
    'Зарегистрироваться' => 'Зарегистрироваться',
    'Вы можете авторизироваться через соц.сети:' => 'Вы можете авторизироваться через соц.сети:',
    //авторизация
    'Авторизация' => 'Авторизация',
    'Запомнить меня' => 'Запомнить меня',
    'Войти' => 'Войти',
    //контакты
    'Чтобы связаться с нами заполните форму:' => 'Чтобы связаться с нами заполните форму:',
    'Сообщение' => 'Сообщение',
    'Защитный код' => 'Защитный код',
    'Отправить' => 'Отправить',
    'Напишите нам' => 'Напишите нам',
    'Как к Вам обращаться' => 'Как к Вам обращаться',
    'Куда Вам ответить' => 'Куда Вам ответить',
    'Что Вы хотите нам сказать' => 'Что Вы хотите нам сказать',
    'Спасибо, что написали нам. Мы с Вами свяжемся в ближайшее время.' => 'Спасибо, что написали нам. Мы с Вами свяжемся в ближайшее время.',
    //группы
    'Создание встречи' => 'Создание встречи',
    'Календарь' => 'Календарь',
    'Стена' => 'Стена',
    //календарь
    '1' => 'Пн.',
    '2' => 'Вт.',
    '3' => 'Ср.',
    '4' => 'Чт.',
    '5' => 'Пт.',
    '6' => 'Сб.',
    '7' => 'Вс.',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',

    //создание группы
    'Шаг 1: Укажите страну и город, где будут проходить втсречи.' => 'Шаг 1: Укажите страну и город, где будут проходить втсречи.',
    'Шаг 2: Укажите категорию и ключевые слова.' => 'Шаг 2: Укажите категорию и ключевые слова.',
    'Вы можете выбрать <strong>до 10 ключевых слов</strong>, которые лучшим образом описывают Вашу группу.' => 'Вы можете выбрать <strong>до 10 ключевых слов</strong>, которые лучшим образом описывают Вашу группу.',
    'Выберите категорию' => 'Выберите категорию',
    'Ваши ключевые слова' => 'Ваши ключевые слова',
    'Далее' => 'Далее',
    'Я закончил выбор' => 'Я закончил выбор',
    'Шаг 3: Укажите название вашей группы.' => 'Шаг 3: Укажите название вашей группы.',
    'Как будет называться группа' => 'Как будет называться группа',
    'Шаг 4: Введите описание группы.' => 'Шаг 4: Введите описание группы.',
    'Какие цели встреч, кому интересно и т.д.' => 'Какие цели встреч, кому интересно и т.д.',
    'Шаг 5: Как будут иминоваться Ваши участники.' => 'Шаг 5: Как будут иминоваться Ваши участники.',
    'Шаг 6: Зарегистрируйтесь или войдите в систему.' => 'Шаг 6: Зарегистрируйтесь или войдите в систему.',
    'Вход в систему. Ещё не зарегистрированы?' => 'Вход в систему. Ещё не зарегистрированы?',
    'Создать аккаунт!' => 'Создать аккаунт!',
    'Email' => 'Email',
    'Регистрация в системе. Уже зарегистрированы?' => 'Регистрация в системе. Уже зарегистрированы?',
    'Подтвердите пароль' => 'Подтвердите пароль',
    'Страна' => 'Страна',
    'Город' => 'Город',
);
?>