<?php

return array(
    'paypal'=>array(
        'AUD'=>'Австралийский доллар',
        'CAD'=>'Канадский доллар',
        'EUR'=>'Евро',
        'GBP'=>'Английскийфунтстерлингов',
        'JPY'=>'Японская иена',
        'USD'=>'Доллар США',
        'NZD'=>'Новозеландский доллар',
        'CHF'=>'Швейцарский франк',
        'HKD'=>'Гонконгский доллар' ,
        'SGD'=>'Сингапурский доллар' ,
        'SEK'=>'Шведская крона',
        'DKK'=>'Датская крона'	,
        'PLN'=>'Польский злотый',
        'NOK'=>'Норвежская крона',
        'HUF'=>'Венгерский форинт',
        'CZK'=>'Чешская крона'	,
        'ILS'=>'Израильский новый шекель',
        'MXN'=>'Мексиканский песо',
        'BRL'=>'Бразильский реал' ,
        'MYR'=>'Малайзийский ринггит',
        'PHP'=>'Филиппинский песо',
        'TWD'=>'Новый тайваньский доллар',
        'THB'=>'Тайский бат'	,
        'TRY'=>'Турецкая лира',
    )
);